{
  "name": "static-sso",
  "version": "1.0.0",
  "description": "static file server protected by Google auth matching specified domain",
  "main": "index.js",
  "scripts": {
    "test": "node --use_strict --harmony_arrow_functions ./node_modules/.bin/lab --timeout 5000 --lint",
    "start": "node --use_strict --harmony_arrow_functions index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmonster/static-sso.git"
  },
  "keywords": [
    "node.js",
    "api",
    "template",
    "microservices"
  ],
  "author": "johnny domino <jvdomino@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmonster/static-sso/issues"
  },
  "homepage": "https://github.com/jmonster/static-sso",
  "engines": {
    "iojs": "2.0.x",
    "npm": "2.9.0"
  },
  "dependencies": {
    "bell": "^2.8.0",
    "boom": "^2.7.1",
    "confidence": "^1.1.0",
    "hapi": "^8.4.0",
    "hapi-auth-cookie": "^2.2.0"
  },
  "devDependencies": {
    "code": "^1.4.0",
    "lab": "^5.9.0",
    "sinon": "^1.14.1"
  }
}
